[
  /*==================================================
  1. クライアントからのinitializeリクエスト
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "id": 0,
    "method": "initialize",
    "params": {
      "processId": 14932,
      "clientInfo": {
        "name": "Visual Studio Code",
        "version": "1.61.0"
      },
      "locale": "ja",
      "rootPath": "c:\\Users\\asrock\\Desktop",
      "rootUri": "file:///c%3A/Users/asrock/Desktop",
      "capabilities": {
        "workspace": {
          "applyEdit": true,
          "workspaceEdit": {
            "documentChanges": true,
            "resourceOperations": [
              "create",
              "rename",
              "delete"
            ],
            "failureHandling": "textOnlyTransactional",
            "normalizesLineEndings": true,
            "changeAnnotationSupport": {
              "groupsOnLabel": true
            }
          },
          "didChangeConfiguration": {
            "dynamicRegistration": true
          },
          "didChangeWatchedFiles": {
            "dynamicRegistration": true
          },
          "symbol": {
            "dynamicRegistration": true,
            "symbolKind": {
              "valueSet": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
              ]
            },
            "tagSupport": {
              "valueSet": [
                1
              ]
            }
          },
          "codeLens": {
            "refreshSupport": true
          },
          "executeCommand": {
            "dynamicRegistration": true
          },
          "configuration": true,
          "workspaceFolders": true,
          "semanticTokens": {
            "refreshSupport": true
          },
          "fileOperations": {
            "dynamicRegistration": true,
            "didCreate": true,
            "didRename": true,
            "didDelete": true,
            "willCreate": true,
            "willRename": true,
            "willDelete": true
          }
        },
        "textDocument": {
          "publishDiagnostics": {
            "relatedInformation": true,
            "versionSupport": false,
            "tagSupport": {
              "valueSet": [
                1,
                2
              ]
            },
            "codeDescriptionSupport": true,
            "dataSupport": true
          },
          "synchronization": {
            "dynamicRegistration": true,
            "willSave": true,
            "willSaveWaitUntil": true,
            "didSave": true
          },
          "completion": {
            "dynamicRegistration": true,
            "contextSupport": true,
            "completionItem": {
              "snippetSupport": true,
              "commitCharactersSupport": true,
              "documentationFormat": [
                "markdown",
                "plaintext"
              ],
              "deprecatedSupport": true,
              "preselectSupport": true,
              "tagSupport": {
                "valueSet": [
                  1
                ]
              },
              "insertReplaceSupport": true,
              "resolveSupport": {
                "properties": [
                  "documentation",
                  "detail",
                  "additionalTextEdits"
                ]
              },
              "insertTextModeSupport": {
                "valueSet": [
                  1,
                  2
                ]
              }
            },
            "completionItemKind": {
              "valueSet": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25
              ]
            }
          },
          "hover": {
            "dynamicRegistration": true,
            "contentFormat": [
              "markdown",
              "plaintext"
            ]
          },
          "signatureHelp": {
            "dynamicRegistration": true,
            "signatureInformation": {
              "documentationFormat": [
                "markdown",
                "plaintext"
              ],
              "parameterInformation": {
                "labelOffsetSupport": true
              },
              "activeParameterSupport": true
            },
            "contextSupport": true
          },
          "definition": {
            "dynamicRegistration": true,
            "linkSupport": true
          },
          "references": {
            "dynamicRegistration": true
          },
          "documentHighlight": {
            "dynamicRegistration": true
          },
          "documentSymbol": {
            "dynamicRegistration": true,
            "symbolKind": {
              "valueSet": [
                1,
                2,
                3,
                4,
                5,
                6,
                7,
                8,
                9,
                10,
                11,
                12,
                13,
                14,
                15,
                16,
                17,
                18,
                19,
                20,
                21,
                22,
                23,
                24,
                25,
                26
              ]
            },
            "hierarchicalDocumentSymbolSupport": true,
            "tagSupport": {
              "valueSet": [
                1
              ]
            },
            "labelSupport": true
          },
          "codeAction": {
            "dynamicRegistration": true,
            "isPreferredSupport": true,
            "disabledSupport": true,
            "dataSupport": true,
            "resolveSupport": {
              "properties": [
                "edit"
              ]
            },
            "codeActionLiteralSupport": {
              "codeActionKind": {
                "valueSet": [
                  "",
                  "quickfix",
                  "refactor",
                  "refactor.extract",
                  "refactor.inline",
                  "refactor.rewrite",
                  "source",
                  "source.organizeImports"
                ]
              }
            },
            "honorsChangeAnnotations": false
          },
          "codeLens": {
            "dynamicRegistration": true
          },
          "formatting": {
            "dynamicRegistration": true
          },
          "rangeFormatting": {
            "dynamicRegistration": true
          },
          "onTypeFormatting": {
            "dynamicRegistration": true
          },
          "rename": {
            "dynamicRegistration": true,
            "prepareSupport": true,
            "prepareSupportDefaultBehavior": 1,
            "honorsChangeAnnotations": true
          },
          "documentLink": {
            "dynamicRegistration": true,
            "tooltipSupport": true
          },
          "typeDefinition": {
            "dynamicRegistration": true,
            "linkSupport": true
          },
          "implementation": {
            "dynamicRegistration": true,
            "linkSupport": true
          },
          "colorProvider": {
            "dynamicRegistration": true
          },
          "foldingRange": {
            "dynamicRegistration": true,
            "rangeLimit": 5000,
            "lineFoldingOnly": true
          },
          "declaration": {
            "dynamicRegistration": true,
            "linkSupport": true
          },
          "selectionRange": {
            "dynamicRegistration": true
          },
          "callHierarchy": {
            "dynamicRegistration": true
          },
          "semanticTokens": {
            "dynamicRegistration": true,
            "tokenTypes": [
              "namespace",
              "type",
              "class",
              "enum",
              "interface",
              "struct",
              "typeParameter",
              "parameter",
              "variable",
              "property",
              "enumMember",
              "event",
              "function",
              "method",
              "macro",
              "keyword",
              "modifier",
              "comment",
              "string",
              "number",
              "regexp",
              "operator"
            ],
            "tokenModifiers": [
              "declaration",
              "definition",
              "readonly",
              "static",
              "deprecated",
              "abstract",
              "async",
              "modification",
              "documentation",
              "defaultLibrary"
            ],
            "formats": [
              "relative"
            ],
            "requests": {
              "range": true,
              "full": {
                "delta": true
              }
            },
            "multilineTokenSupport": false,
            "overlappingTokenSupport": false
          },
          "linkedEditingRange": {
            "dynamicRegistration": true
          }
        },
        "window": {
          "showMessage": {
            "messageActionItem": {
              "additionalPropertiesSupport": true
            }
          },
          "showDocument": {
            "support": true
          },
          "workDoneProgress": true
        },
        "general": {
          "regularExpressions": {
            "engine": "ECMAScript",
            "version": "ES2020"
          },
          "markdown": {
            "parser": "marked",
            "version": "1.1.0"
          }
        }
      },
      "trace": "off",
      "workspaceFolders": [
        {
          "uri": "file:///c%3A/Users/asrock/Desktop",
          "name": "Desktop"
        }
      ]
    }
  },
  /*==================================================
  2. サーバからのinitializeレスポンス
  たぶんresultの中身
  ==================================================*/
  {
    "capabilities": {
      "textDocumentSync": {
        "change": 1,
        "save": {
          "includeText": true
        },
        "openClose": true
      },
      "workspace": {
        "workspaceFolders": {
          "supported": true,
          "changeNotifications": true
        }
      }
    }
  },
  /*==================================================
  3. クライアントからのinitializedリクエスト
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "method": "initialized",
    "params": {}
  },
  /*==================================================
  4. サーバ側でinitialized時のメソッドを定義してないので何もなし
  ==================================================*/
  /*==================================================
  5-1. クライアントからのdidOpenリクエスト
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "method": "textDocument/didOpen",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt",
        "languageId": "plaintext",
        "version": 1,
        "text": "in English\n\n\n日本語\ndid_save is not called\nWhy?\n\nOK\n\n"
      }
    }
  },
  /*==================================================
  5-2. クライアントからのdidChangeリクエスト
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "method": "textDocument/didChange",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt",
        "version": 2
      },
      "contentChanges": [
        {
          "text": "in English\n\n\n日本語\ndid_save is not called\nWhy?\n\nOK\n\n\n"
        }
      ]
    }
  },
  /*==================================================
  5-3. クライアントからのdidSaveリクエスト
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "method": "textDocument/didSave",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt"
      },
      "text": "def hoge():\n  print(\"This is Python\")\n"
    }
  },
  /*==================================================
  5-4. クライアントからのdidCloseリクエスト
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "method": "textDocument/didClose",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt"
      }
    }
  },
  /*==================================================
  6. クライアントからのformattingリクエスト
  Ctrl+Shift+Pでコマンドパレットを開いてドキュメントのフォーマットを実行したときに呼ばれる
  本文が含まれてないのでuriでサーバ側が管理している必要がある
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "textDocument/formatting",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt"
      },
      "options": {
        "tabSize": 2,
        "insertSpaces": true,
        "trimTrailingWhitespace": true,
        "insertFinalNewline": true
      }
    }
  },
  /*==================================================
  7. クライアントからのcodeActionリクエスト
  カーソルが文字に当たっている時に連携されて、もしその文字にdiagnosticsがついてたらその情報も渡される
  ==================================================*/
  {
    "jsonrpc": "2.0",
    "id": 1,
    "method": "textDocument/codeAction",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt"
      },
      "range": {
        "start": {
          "line": 0,
          "character": 0
        },
        "end": {
          "line": 0,
          "character": 0
        }
      },
      "context": {
        "diagnostics": []
      }
    }
  },
  {
    "jsonrpc": "2.0",
    "id": 12,
    "method": "textDocument/codeAction",
    "params": {
      "textDocument": {
        "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt"
      },
      "range": {
        "start": {
          "line": 4,
          "character": 0
        },
        "end": {
          "line": 4,
          "character": 0
        }
      },
      "context": {
        "diagnostics": [
          {
            "range": {
              "start": {
                "line": 0,
                "character": 0
              },
              "end": {
                "line": 5,
                "character": 5
              }
            },
            "message": "エラーだよ",
            "code": "",
            "severity": 2,
            "source": "vscpylspext"
          }
        ]
      }
    }
  },
  {
    "responce": [
      {
        "title": "fix KANJI to @",
        "kind": "quickfix",
        "diagnostics": [
          {
            "range": {
              "start": {
                "line": 3,
                "character": 0
              },
              "end": {
                "line": 3,
                "character": 2
              }
            },
            "message": "漢字だよ",
            "code": "",
            "severity": 3,
            "source": "vscpylspext"
          }
        ],
        "isPreferred": true,
        "edit": {
          "documentChanges": [
            {
              "textDocument": {
                "uri": "file:///c%3A/Users/asrock/Desktop/demo.txt"
              },
              "edits": [
                {
                  "range": {
                    "start": {
                      "line": 3,
                      "character": 0
                    },
                    "end": {
                      "line": 3,
                      "character": 2
                    }
                  },
                  "newText": "@@"
                }
              ]
            }
          ]
        }
      }
    ]
  }
]
